#Enviroment NGINX
NGINX_TAG=1.13

#Enviroment PHP
PHP_TAG=7.1-fpm

#Enviroment MYSQL
MYSQL_TAG=5.6.35

#Enviroment Apache
APACHE_TAG=2.4

#Enviroment GLPI
CLONNING_METHOD=ssh
GLPI_BRANCH=9.2/bugfixes
GLPI_SOURCE=git@github.com:glpi-project/glpi.git

#Composer docker params
HOST_SERVER_WEB_PORT=80
HOST_SERVER_DB_PORT=3306
HOST_ADMIN_DB=8080
HOMEPATH=/webapp
DEFAULT_TIME_ZONE=UTC
HOST_SERVER_NAME=dev.glpi.local
