# Glpi 9.2.3: development
 server {
        listen   172.26.0.31:80; ## listen for ipv4; this line is default and implied
        root /webapp/;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
        # Make site accessible from http://www.develop-glpi.local
        # server_name www.develop-glpi.local;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass glpi-php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
