persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

user mosquitto
log_dest stdout
log_type all

log_type error
log_type warning
log_type notice
log_type information
log_type debug